# sko2018

./: README.adoc
analytic-listener/: pom.xml
analytic-listener/src/main/java/org/mycompany/: AnalyticProcessor.java
analytic-listener/src/main/resources/: application.properties  schema.sql  schemq.sql
analytic-listener/src/main/resources/spring/: camel-context.xml
analytic-ui/: package-lock.json  package.json
analytic-ui/server/: app.js
analytic-ui/src/html/: index.html
analytic-ui/src/js/: custom.js
analytic-ui/src/views/: index.ejs
registration-command/: pom.xml
registration-command/src/main/java/org/mycompany/: Reservation.java
registration-command/src/main/resources/: application.properties  schema.sql
registration-command/src/main/resources/spring/: camel-context.xml
registration-live-ui/: app.js  index.html  package.json
registration-live-ui/js/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
registration-live-ui/views/: index.ejs
registration-ui/: pom.xml
registration-ui/src/main/java/org/test/: DisplayServlet.java  MyServlet.java  Registration.java
registration-ui/src/main/webapp/: done.html  form.html
seat-reserve-simulator/: pom.xml
seat-reserve-simulator/src/main/java/org/mycompany/: SeatNoGenerator.java
seat-reserve-simulator/src/main/resources/: application.properties
seat-reserve-simulator/src/main/resources/spring/: camel-context.xml
seat-ui/: app.js  index.html  package.json
seat-ui-listener/: pom.xml
seat-ui-listener/src/main/resources/: application.properties  schema.sql
seat-ui-listener/src/main/resources/spring/: camel-context.xml
seat-ui-reader/: pom.xml
seat-ui-reader/src/main/java/org/mycompany/: SeatNoGenerator.java
seat-ui-reader/src/main/resources/: application.properties  schemasql~
seat-ui-reader/src/main/resources/spring/: camel-context.xml
seat-ui/js/: style.css
seat-ui/views/: index.ejs
support/: all-template.html  all.html  analytic-listener.yml  configmap.json  fis-image-streams.json  mysql-ephemeral-template.json  nodejs.json  postgresql-ephemeral-template.json  registration-command.yml  registration-ui.json  seat-reserve-simulator.yml  seat-ui-listener.yml  seat-ui-reader.yml  setup.sh  transform-camel.yml
support/db-postgresql/: schema.sql
transform-camel/: pom.xml
transform-camel/src/main/resources/: application.properties
transform-camel/src/main/resources/spring/: camel-context.xml
